<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Hello, I'm Seongbeom</title>
    <style>
        body{margin: 0;}
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            justify-content: center;
            margin-top: auto;            
        }
        .header{
            background-image: url(IMG_0342.JPG);
            width: 1400px;
            height: 934px;
        }
        #headerwrite{
            display: block;
            margin-top: 300px;
            margin-left: 150px;
            padding: 10px;

            font-size: 50px;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            height: 50px;

            text-align: center;
        }
        #descript{
            display: block;
            margin-top: 350px;
            margin-left: 200px;
            padding: 10px;

            font-family: Noto-sans;
            font-style: normal;
            font-size: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            width: 450px;
            height: 70px;

            text-align: center;
        }
        .content{
            margin-left: 30px;
            font-size: 18px;
        }
        footer{

            margin-left: 20px;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div>
            <h1 id="headerwrite">Hello, I'm Seongbeom Kim</h1> <br>
            <pre id="descript">
Photographer | Service Designer
Major in Indudstrial Design
            </pre>
        </div>
    </header>
    <div id="main">
        <article class="content">
            <h2 id="aboutme">About me</h2>
            <pre>
<h3>Lab Experiences</h3>
    APR. 2020 – Present		Dark Matter Lab, UNIST
    AUG. 2018 – MAR. 2020	DECS Lab, UNIST

<h3>Academic Experience</h3>
    Fall. 2016			Teaching Assistant, General Physics 2

<h3>Club Experiences</h3>
    APR. 2020 – Present		Member of Like-Lion X UNIST
            
    MAR. 2019		        TEDxUNIST Speaker
    DEC. 2018			TEDxUNIST Photographer (Volunteer)
    JAN – DEC. 2016		TEDxUNIST Chief Director
    MAR – DEC. 2015		TEDxUNIST Operating Manager
            
    MAR – DEC. 2018		Member of Policy Team, UNIST Student Council
    JUL – DEC. 2017		Vice Director of PR Team, UNIST Student Council
    MAR – JUL. 2017		Member of PR Team, UNIST Student Council
    MAR – DEC. 2017		Director of PR Team, UNIST Design & Human Factor Engineering Student Council
    MAR – DEC. 2016		Member of Planning Team, UNIST Design & Human Factor Engineering Student Council
            
    MAR. 2017 – JUN. 2018	Member of AHOP, UNIST Design & Human Factor Engineering Student Club

<h3>Abroad Experiences</h3>
    MAY 3rd – 11th. 2019	CHI2019 Demonstration Session | Glasgow, Scotland
    NOV. 2018 – FEB. 2019	Samsam-oo  Youth Humanities Experiment Program by MCST  | Sapporo, Japan
    JUL 2nd – AUG 19th. 2018	Czech Global Volunteer by KHNP  | Trebic, Czech Republic
    JUL 27th – AUG 3rd. 2017	Asia-Pacific Ocean Design Workshop by SIT  | Tokyo, Japan

<h3>Photography Experiences</h3>
    JAN. 2017 – Present		UNIST Studio INGAM Photographer
    MAR. 2018 – JUN. 2019	Humans of UNIST Photographer & Interviewer
    MAY. 2019   		UNIST Festival Photo Staff
    FEB. 2019	    	        UNIST Freshmen Orientation Photo Staff
    NOV. 2018			DESIGN SHOW UNIST 2018 Guest Photographer
    JUL. 2018			2018 E@U Camp Photo Staff
    MAY. 2018			UNIST PR Team Guest Photographer | Photo Essay, UNIST Magazine Summer 2018
    MAY. 2018			UNIST Festival Photo Staff
    FEB. 2018			UNIST Freshmen Orientation Photo Staff
    JAN. 2018			UNIST Freshmen Bootcamp Photo Staff        
            </pre>
        </article>
    </div>
    <footer class="footer">
        <h2>Contact<br></h2>
        <div>
          <a href="https://www.facebook.com/seongbeomkim.5" target="_blank">Facebook</a>
          <a href="https://www.instagram.com/s25ngb.jpg" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>